# imgsync-boot

./: .gitignore  README.md
DemoGallery/app/: build.gradle
DemoGallery/app/src/main/: AndroidManifest.xml
DemoGallery/app/src/main/res/drawable/: side_nav_bar.xml
DemoGallery/app/src/main/res/layout/: activity_album_images.xml  activity_image.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  (+5 more)
DemoGallery/gradle/wrapper/: gradle-wrapper.properties
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/ncuculova/oauth2/: OauthProviderApplication.java
demo/src/main/java/com/ncuculova/oauth2/config/: OAuthConfiguration.java  SecurityConfiguration.java
demo/src/main/java/com/ncuculova/oauth2/model/: Album.java  AlbumDTO.java  AlbumImage.java  BaseEntity.java  Image.java  User.java
demo/src/main/java/com/ncuculova/oauth2/repository/: AlbumImageRepository.java  AlbumRepository.java  ImageRepository.java  UserRepository.java
demo/src/main/java/com/ncuculova/oauth2/service/: AlbumImageService.java  AlbumService.java  BaseEntityCrudService.java  ImageService.java  UserService.java
demo/src/main/java/com/ncuculova/oauth2/service/impl/: AlbumImageServiceImpl.java  AlbumServiceImpl.java  BaseEntityCrudServiceImpl.java  ImageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/ncuculova/oauth2/util/: StringUtils.java
demo/src/main/java/com/ncuculova/oauth2/web/: IndexController.java  RestErrorHandler.java  UserController.java
demo/src/main/resources/: application.properties  privateKey.txt  publicKey.txt
demo/src/main/resources/static/: bower.json
demo/src/main/resources/static/css/: main.css
demo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user.jsp
demo/src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  head.jsp  menu.jsp
demo/src/test/java/com/ncuculova/oauth2/: OauthProviderApplicationTests.java
(+23 files in other folders)
