spring.datasource.url=jdbc:mysql://localhost/oauth2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=l10n13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false
error.whitelabel.enabled=false

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = -1

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = -1
